# BlazorVideoPlayer

./: LICENSE  README.md
DataJuggler.BlazorVideo/: BlazorJSBridge.cs  BlazorVideoPlayer.razor  BlazorVideoPlayer.razor.cs  DataJuggler.BlazorVideo.csproj  MessageUpdateInvokeHelper.cs  TimeHelper.cs
DataJuggler.BlazorVideo/wwwroot/: BlazorJSInterop.js  styles.css
DataJuggler.BlazorVideoPlayerDemo/: DataJuggler.BlazorVideoPlayerDemo.csproj  DataJuggler.BlazorVideoPlayerDemo.sln  Program.cs  Startup.cs  _Imports.razor
DataJuggler.BlazorVideoPlayerDemo/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
DataJuggler.BlazorVideoPlayerDemo/Properties/: launchSettings.json
DataJuggler.BlazorVideoPlayerDemo/Shared/: NavMenu.razor
