<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="1.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataJuggler.BlazorVideo\DataJuggler.BlazorVideo.csproj" />
  </ItemGroup>

</Project>
