<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataJuggler.BlazorVideo\DataJuggler.BlazorVideo.csproj" />
  </ItemGroup>

</Project>
